.logo {
    width: 268px ;
    padding-top: 10px;

}

.main-nav {
      padding: 0px 180px;
      width: 1000px;
      display: flex;
      justify-content: space-between;
      /* position: fixed; */

}

ul a{
    
    font-family: Roboto,Arial,sans-serif;
    color: rgb(202,202,202);
    padding: 0px 10px;
    text-decoration:none ;
    font-weight: bold;

} 

a:hover{

    color:rgb(0,195,165)
}
 
.depart{
    display: flex;

}


h1 {
    width: 1350px;
    font-size: 2rem;
    color: #00b39b;
    text-align: center ;
    font-family: 'Work Sans', sans-serif;
    padding: 50px 0px;
} 
.imlogo {
    position:absolute; 
	top : 100px ;
	left: 650px ;
} 
.paragraphe {
    /* padding: 0px 200px; */
    padding-right: 100px;
    padding-left: 200px;
    width: 1000px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;

}
p{
    display: flex;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
    color: rgb(116,116,116);
    
}

.container {
    display: grid;
    grid-column-gap: 30px ;
    grid-auto-rows: minmax(50px,auto);
    grid-auto-columns: minmax(50px,auto);
    padding: 80px 150px;
    padding-left: 200px;
    padding-bottom: 30px;
    grid-template-areas: 
    "box1 box2 box3"
    "box1 box2 box3"
    "box1 box2 box3"
    "box1 box2 box3"
    "box1 box2 box3"
    "box1 box2 box3"
    "box1 box2 box3"
    "box1 box2 box3"
    ;
}
/* .box {
    background:#00b39b;

} */
.box1 {
    grid-area: box1;
    background:rgb(0,204,177);
    border-radius: 15px;
}
.box2 {
    grid-area: box2;
    background:rgb(61,131,223);
    border-radius: 15px;
}
.box3 {
    grid-area: box3;
    background: rgb(27,39,52);
    border-radius: 15px;
}
.box1 :hover {
    background: #00ccb1;
    opacity: .9;
}
.img1{
    padding-left: 30px;
    padding-top: 30px;
    width: 30px;
}
.img2{
    padding-left: 30px;
    padding-top: 30px;
    width: 30px;
}
.img3{
    padding-left: 30px;
    padding-top: 30px;
    width: 30px;
}
.title1{
    font-size: 26px;
    font-family: 'Work Sans', sans-serif; 
    padding-left: 30px;
    padding-bottom: 0px;
    width: 150px;
    color: white;
    font-weight: bold;
}
.text {
    font-family: 'Work Sans', sans-serif; 
    padding-left: 30px;
    color: white;
    font-size: 26px;
    width: 250px;
    height: 100px;
    margin-top: 5px;


}
.costumselect select {
    margin-top: 50px;
    /* padding-top: 50px; */
    padding-left: 30px;
    width: 200px;
    text-decoration:underline;
    cursor:pointer;
    border-color:transparent;
    background: transparent;
    border-style: none;
    color: white;


}
.costumselect select option {
    font-size: 1rem;
    line-height: 1.2;
    color: #333;
}

h2{
    width: 200px;
    font-size: 26px;
    color: #00b39b;
    font-family: 'Work Sans', sans-serif;
    padding-top: 20px;
    padding-left: 200px;
}
/* .brands__logos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 0;
    width: 100px;
} */
.stats {
    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding: 1.875em 0 .625em;
    height: 600px;
    display: flex;
    overflow: hidden;
    
}
h3{
    width: 350px;
    font-size: 30px;
    line-height: 1.6;
    color: #00b39b;
    font-family: 'Work Sans', sans-serif;
    padding-top: 30px;
    padding-left: 200px;
}
.p1{
    font-family: 'Roboto', sans-serif;
    color: rgb(116,116,116);
    padding-left: 200px;
    width: 420px;
    font-size: 14px;
   
}
h4{
    color: #00b39b;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    width: 180px;
    padding-left: 15px;
    padding-top: 10px;
    font-size: 22px;
}
/* 
.grid{
    display: grid;
    grid-column-gap:50px ;
    grid-auto-rows: minmax(50px,auto);
    grid-auto-columns: minmax(50px,auto);
    padding: 80px 150px;
    padding-left: 200px;
    padding-bottom: 30px;
    grid-template-areas: 
    "B1 B1 B1 B2 B2 B2"
    "B1 B1 B1 B2 B2 B2"
    "B1 B1 B1 B2 B2 B2"
    "B1 B1 B1 B2 B2 B2"
    "B1 B1 B1 B2 B2 B2"
}
.B0{ grid-area: B0;}
.B1{
    grid-area: B1;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    height: 250px;
    text-align: center;
    width: 200px;
    padding: 15px;
    font-size: .8125em;
    padding-bottom: 30px;
    direction: inherit;
}
.B2{
    grid-area: B2;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    height: 250px;
    text-align: center;
    padding-top: 30px;
    padding: 15px;
    font-size: .8125em;
    width: 200px;
} */

.stats__item1{
    display: flex;
    /* align-items: baseline; */
    justify-content:baseline;
    align-items: baseline;
    margin-left: 50px;
    /* height: 250px; */
    /* text-align: center; */
    /* width: 200px; */
    /* padding: 15px; */
    /* font-size: .8125em; */
    /* padding-bottom: 30px; */
    /* background: #fff; */

}
.B1{
    /* align-items: baseline; */
    /* justify-content: space-between; */
    height: 200px;
    text-align: center;
    width: 200px;
    padding: 15px;
    font-size: .8125em;
    padding-bottom: 50px;
    background: #fff;
    padding-right:20px;
    

}
.B2{
    /* align-items: baseline; */
    /* justify-content: space-between; */
    height: 200px;
    text-align: center;
    width: 200px;
    padding: 15px;
    font-size: .8125em;
    padding-top: 30px;
    background: #fff;
    margin-left: 20px;
  
}
.pB2{
    text-align: center;
    padding-left: 15px;
}
.imgB2{
   margin-top: 5px;
}
.stats__item{
    display: flex;
    flex-direction:column;
}
.stats-item0{
    display: flex;
    flex-direction:column;
    justify-content: space-between; 
    
}
.imgS{
    /* height: 200px;
    width: 200px; */
    margin-top: 20px;
    margin-left: 30px;
    size: 500px;
}
.pa{
    padding-top: 5px;
    margin-top: 10px;
    text-align: center;
    /* width: 1500px; */
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
    color: rgb(116,116,116);
}
.bottom-gallery{
    display: flex;
    justify-content:space-around;
    /* background-color: #3d83df; */
    margin-top: 5px;

}
#button{
    background-color: #3d83df;
    color:#fff;
    border: 5px hidden #747474 ;
    height: 26px;
    font-size: 10px;
    padding: 5px;
    font-weight: 700;
    border-radius: 4px;
    letter-spacing: .04em;
}
.pays{
    width: 700px;
   /* display: flex;*/
    /* justify-content: space-around; */
    /* margin-top: 30px;  */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 30px 200px ;
    /* flex-wrap: wrap; */
    gap: 30px;
    padding-right: 200px;
}
.gallery{
    /*width: 200px;*/
    margin-top: 50px;
   /* padding-left: 200px;*/
    padding-right: 0px; 
    color: #747474;
    border: 5px hidden #747474 ;
    border-radius: 15px;
    

}

.join-us{
    color: rgb(55,55,55);
}
.button2{
    background-color: #3d83df;
    color:#fff;
    border: 5px hidden #747474 ;
    border-radius: 4px;
    width: 250px;
    height: 50px;
    margin-left:550px;
    /* padding-left: 500px; */
    

}
#titre{
    width: 1350px;
    font-size: 2rem;
    color: rgb(55,55,55);
    text-align: center;
    padding: 0;
    margin-top: 80px;

}
#footer{
    margin-top: 80px;
    padding-top: 20px;
    text-align: center !important;
    margin-left: 250px;
    font-size: 15px !important;
    border-top: 1px solid #eef2f2;
    font-family: 'Roboto', sans-serif;
    color: rgb(116,116,116);

}
.footer2{
    margin-top: 0px;
    text-align: center !important;
    /* margin-left: 50px; */
    font-size: 10px !important;
    width: 1500px;
}
